{
  "extends": "@tsconfig/node22",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "types": ["node", "jest"],
    "outDir": "dist"
  },
  "include": ["lib/**/*.ts", "test/**/*.ts"]
}
